<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ScottLiu</Authors>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageId>StructuredFilter</PackageId>
        <Nullable>enable</Nullable>
        <Version>0.0.13</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
