# structured-filter-dotnet

./: .gitignore  README.md  StructuredFilter.sln
Benchmarks/: Benchmarks.csproj  FilterServiceBenchmark.cs  FilterValueVsJsonElementBenchmark.cs  JsonElementMatcher.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.FilterServiceBenchmark-report-github.md  Benchmarks.FilterServiceBenchmark-report.csv  Benchmarks.FilterServiceBenchmark-report.html  Benchmarks.FilterValueVsJsonElementBenchmark-report-github.md  Benchmarks.FilterValueVsJsonElementBenchmark-report.csv  Benchmarks.FilterValueVsJsonElementBenchmark-report.html
Demo/: Demo.csproj  Program.cs
Demo/Models/: Player.cs
Demo/Scenes/: PidFilter.cs  PlayerGameVersionFilter.cs  UserNameFilter.cs
PerfDemo/: PerfDemo.csproj  Program.cs
SceneFilterModelsExample/: SceneFilterModelsExample.csproj
SceneFilterModelsExample/Models/: Player.cs
SceneFilterModelsExample/Scenes/: PidFilter.cs  PlayerGameVersionFilter.cs  UserNameFilter.cs
SceneFilterModelsExample/Scenes/CacheableScenes/: PidFilter.cs  PlayerFilterCache.cs
StructuredFilter/: FilterOption.cs  FilterService.cs  README.md  StructuredFilter.csproj
StructuredFilter.AspNetCore/: Integration.cs  README.md  StructuredFilter.AspNetCore.csproj
StructuredFilter.AspNetCore.Demo/: Program.cs  StructuredFilter.AspNetCore.Demo.csproj  StructuredFilter.AspNetCore.Demo.http
StructuredFilter.AspNetCore.Demo/Models/: Player.cs
StructuredFilter.AspNetCore.Demo/Properties/: launchSettings.json
StructuredFilter.AspNetCore.Demo/Scenes/: PidFilter.cs  PlayerGameVersionFilter.cs  UserNameFilter.cs
StructuredFilter.AspNetCore.Demo/Scenes/CacheableScenes/: PidFilter.cs  PlayerFilterCache.cs
StructuredFilter.Builder/: README.md  StructuredFilter.Builder.csproj
StructuredFilter.Builder.Test/: BuilderTests.cs  StructuredFilter.Builder.Test.csproj
StructuredFilter.Builder.Test/SceneBuilders/: IsMaleFilterBuilder.cs  PidFilterBuilder.cs  PlayerGameVersionFilterBuilder.cs  UserNameFilterBuilder.cs
StructuredFilter.Builder/Builders/BasicBuilders/: BoolBuilder.cs  DoubleBuilder.cs  IBasicBuilder.cs  LongBuilder.cs  NumberBuilder.cs  StringBuilder.cs  VersionBuilder.cs
StructuredFilter.Builder/Builders/BasicBuilders/Common/: ArrayValueBuilder.cs  RangeValueBuilder.cs  SingleValueBuilder.cs
StructuredFilter.Builder/Builders/BasicBuilders/Common/ArrayValueBuilders/: InBuilder.cs
StructuredFilter.Builder/Builders/BasicBuilders/Common/RangeValueBuilders/: RangeBuilder.cs
StructuredFilter.Builder/Builders/BasicBuilders/Common/SingleValueBuilders/: EqBuilder.cs  GeBuilder.cs  GtBuilder.cs  LeBuilder.cs  LtBuilder.cs  NeBuilder.cs
StructuredFilter.Builder/Builders/Common/: FilterBuilder.cs  FilterBuilderAttributes.cs  FilterBuilderException.cs
StructuredFilter.Builder/Builders/LogicBuilders/: LogicFilterBuilder.cs
StructuredFilter.Builder/Builders/SceneBuilders/: BoolSceneBuilder.cs  DoubleSceneBuilder.cs  LongSceneBuilder.cs  NumberSceneBuilder.cs  SceneBuilder.cs  StringSceneBuilder.cs  VersionSceneBuilder.cs
StructuredFilter.Grpc/: README.md  StructuredFilter.Grpc.csproj
StructuredFilter.Grpc/Protos/: filter.proto
StructuredFilter.Test/: StructuredFilter.Test.csproj  StructuredFilterTests.cs
StructuredFilter.Test/Models/: Player.cs
StructuredFilter.Test/Scenes/: PidFilter.cs  PlayerGameVersionFilter.cs  UserNameFilter.cs
StructuredFilter.Test/Scenes/CacheableScenes/: PidFilter.cs  PlayerFilterCache.cs
StructuredFilter/Filters/: FilterDocument.cs  FilterFactory.cs  IFilter.cs
StructuredFilter/Filters/BasicFilters/: BoolFilters.cs  DoubleFilter.cs  IBasicFilter.cs  LongFilter.cs  NumberFilter.cs  StringFilter.cs  VersionFilter.cs
StructuredFilter/Filters/BasicFilters/Common/: Eq.cs  Ge.cs  Gt.cs  In.cs  Le.cs  Lt.cs  Ne.cs  Range.cs
StructuredFilter/Filters/Common/: Consts.cs  Filter.cs  FilterAttributes.cs  FilterDocument.cs  FilterException.cs  FilterNormalizer.cs  FilterTree.cs  FilterValidator.cs  FilterValue.cs  IFilter.cs
StructuredFilter/Filters/Common/FilterTypes/: FilterType.cs  Matcher.cs
StructuredFilter/Filters/LogicFilters/: LogicFilter.cs
StructuredFilter/Filters/SceneFilters/: DynamicFilter.cs  DynamicSceneFilter.cs  IFilterResultCache.cs  JsonPathFilter.cs  SceneFilter.cs
StructuredFilter/Filters/SceneFilters/Scenes/: BoolSceneFilter.cs  DoubleSceneFilter.cs  LongSceneFilter.cs  NumberSceneFilter.cs  StringSceneFilter.cs  VersionSceneFilter.cs
StructuredFilter/Utils/: LazyObjectGetter.cs  Tree.cs
