<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ScottLiu</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>StructuredFilter.AspNetCore</PackageId>
        <Nullable>enable</Nullable>
        <Version>0.0.5</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="StructuredFilter" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
