<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ScottLiu</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StructuredFilter.Grpc</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\filter.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
