<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StructuredFilter.AspNetCore" Version="0.0.4" />
      <PackageReference Include="StructuredFilter.Grpc" Version="0.0.1" />
    </ItemGroup>

</Project>
