<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StructuredFilter.Grpc" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StructuredFilter.AspNetCore\StructuredFilter.AspNetCore.csproj" />
    </ItemGroup>

</Project>
