<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StructuredFilter.AspNetCore\StructuredFilter.AspNetCore.csproj" />
        <ProjectReference Include="..\StructuredFilter.Grpc\StructuredFilter.Grpc.csproj" />
    </ItemGroup>

</Project>
