<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StructuredFilter\StructuredFilter.csproj" />
        <ProjectReference Include="..\SceneFilterModelsExample\SceneFilterModelsExample.csproj" />
    </ItemGroup>
</Project>
